# CrazyBoy

./: .gitignore  pom.xml
properties/: config.properties
resources/: Hibernate.cfg.xml  applicationContext.xml  hibernate.cfg.xml  spring-redis.xml
src/main/crazyJava/carzyPojo/common/: TechnologyEntity.java
src/main/crazyJava/crazyCommonUtils/springORM/: BasicDao.java
src/main/crazyJava/crazyEnums/: ReflectionType.java
src/main/crazyJava/crazyJdbc/hibernate/: HibernateHqlTemplate.java  HibernateJdbcDao.java
src/main/crazyJava/crazyJdbc/hibernate/session/: HibernateSessionFactory.java
src/main/crazyJava/crazyJdbc/spring/dao/: SpringJdbcDao.java
src/main/crazyJava/crazyLombok/: LombokPractice.java
src/main/crazyJava/crazyNetty/: Handler.java  HelloServerHandler.java  Ractor.java  WebSocketServerHandler.java
src/main/crazyJava/crazyNetty/io/: IOClient.java  IOServer.java
src/main/crazyJava/crazyNetty/mine/: Handler.java  Reactor.java
src/main/crazyJava/crazyNetty/netty/: NettyClient.java  NettyServer.java  Server.java
src/main/crazyJava/crazyNetty/netty/netty2/: ChatClient.java  ChatClientHandler.java  ChatClientInitializer.java  ChatClientThree.java  ChatClientTo.java  ChatServer.java  ChatServerHandler.java  ChatServerInitialize.java  HelloClient.java  HelloClientIntHandler.java  HelloServer.java  InboundHandle.java  InboundHandleTo.java  OutboundHandle.java  OutboundHandleTo.java
src/main/crazyJava/crazyNetty/nioJdk/: NIOServer.java
src/main/crazyJava/crazyPojo/JavaReflection/: JavaMethodEntity.java  JavaReflectionEntity.java
src/main/crazyJava/crazyPojo/common/: TechnologyEntity.java
src/main/crazyJava/crazyPojo/hibernateTest/: HibernateWithLombok.java
src/main/crazyJava/crazyRedis/redisTemplate/: RedisTemplateOp.java  redisTemplateOp.java
src/main/crazyJava/crazySocket/: SockrtConcept.java
src/test/: HibernateJdbcTest.java  SpringJdbcTest.java
