#database config
jdbc.driverClass=com.mysql.jdbc.Driver
#\u6D4B\u8BD5\u73AF\u5883\u6570\u636E\u5E93
jdbc.url=jdbc:mysql://localhost:3306/crazy?characterEncoding=utf8
jdbc.username=root
jdbc.password=zyf931125.

#redis config
redis.url=localhost
redis.port=6379
redis.password=
redis.database=3
redis.timeout=1000
redis.maxWaitMillis=20000
redis.maxIdle=100
redis.maxTotal = 100
redis.testOnBorrow = true
redis.testOnReturn = true